[default]

arc_color=white
arc_thickness=1
bump_scale=3
cloud_gamma=1
cloud_ssec=false
cloud_threshold=170
color={255,255,255}             # fallback color in case an image map isn't found
draw_orbit=false
grid=false
grid1=6
grid2=15
magnify=1
marker_color=red
max_radius_for_label=3
min_radius_for_label=.01
min_radius_for_markers=40
orbit={-.5,.5,2}
orbit_color={255,255,255}       # color for the orbit
random_origin=true
random_target=true
shade=20                        # 0 = black, 100 = same as dayside
text_color={255,0,0}            # color for text (markers & body label)
twilight=4                      # blend the day and night images for
                                # pixels within this many degrees of
                                # the terminator

[sun]
"Sun"
color={255,255,166}
map=/home/pi/xplanet/img/sunmap.jpg
max_radius_for_label=0
shade=100

[earth]
"Earth"
color={28, 82, 110}
#map=/home/pi/xplanet/img/land_shallow_topo_2048.jpg
map=/var/www/xplanet/img/land_ocean_ice_2048.jpg
night_map=/home/pi/xplanet/img/night-electric.jpg
cloud_map=/var/www/xplanet/img/clouds_2048.jpg
min_radius_for_label=0

[moon]
"Moon"
color={100, 100, 100}
map=/var/www/xplanet/img/moonmap2k.jpg


[jupiter]
"Jupiter"
color={204, 163, 133}
min_radius_for_label=0
map=/home/pi/xplanet/img/jupiter2_1k.jpg

[io]
"Io"
color={212, 182, 52}
map=/home/pi/xplanet/img/io.jpg

[europa]
"Europa"
color={140, 140, 140}
map=/home/pi/xplanet/img/europa.jpg

[ganymede]
"Ganymede"
color={150, 150, 150}
map=/home/pi/xplanet/img/ganymede.jpg

[callisto]
"Callisto"
color={70, 70, 70}
map=/home/pi/xplanet/img/callisto.jpg
